version: "3.3"
services:

  nginx:
    image: freddygood/nginx:latest
    networks:
      - overnet
    volumes:
      - nginx-logs:/var/log
      - nginx-confd:/etc/nginx
      - nginx-static:/www/static
    deploy:
      replicas: 2
      endpoint_mode: dnsrr

  haproxy:
    image: freddygood/haproxy:latest
    ports:
      - 80:80
    networks:
      - overnet
    volumes:
      - haproxy-config:/etc/haproxy
      - haproxy-logs:/var/log
    depends_on:
      - nginx
    deploy:
      replicas: 2

networks:
  overnet:
    driver: overlay

volumes:
  nginx-logs:
  nginx-confd:
  nginx-static:
  haproxy-logs:
  haproxy-config: